<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9">
        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textAlignment="viewEnd"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/button_layout"
            android:layout_weight="1"
            android:text="c"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:backgroundTint="@null"></Button>
        <Button
            android:id="@+id/moduler"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/button_layout"
            android:text="%"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:backgroundTint="@null"></Button>
        <Button
            android:id="@+id/ex"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/button_layout"
            android:text="ex"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:backgroundTint="@null"></Button>
        <Button
            android:id="@+id/divid"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/button_layout"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:backgroundTint="@null"></Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/seven"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_layout"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:backgroundTint="@null"></Button>

        <Button
            android:id="@+id/eight"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/button_layout"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:backgroundTint="@null"></Button>
        <Button
            android:id="@+id/nine"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/button_layout"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:backgroundTint="@null"></Button>
        <Button
            android:id="@+id/mul"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/button_layout"
            android:text="*"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:backgroundTint="@null"></Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/four"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/button_layout"
            android:layout_weight="1"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:backgroundTint="@null"></Button>
        <Button
            android:id="@+id/five"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/button_layout"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:backgroundTint="@null"></Button>
        <Button
            android:id="@+id/six"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/button_layout"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:backgroundTint="@null"></Button>
        <Button
            android:id="@+id/minus"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/button_layout"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:backgroundTint="@null"></Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/button_layout"
            android:layout_weight="1"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:backgroundTint="@null"></Button>
        <Button
            android:id="@+id/two"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/button_layout"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:backgroundTint="@null"></Button>
        <Button
            android:id="@+id/three"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/button_layout"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:backgroundTint="@null"></Button>
        <Button
            android:id="@+id/plus"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/button_layout"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:backgroundTint="@null"></Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dzero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/button_layout"
            android:layout_weight="1"
            android:text="00"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:backgroundTint="@null"></Button>
        <Button
            android:id="@+id/zero"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/button_layout"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:backgroundTint="@null"></Button>
        <Button
            android:id="@+id/dot"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/button_layout"
            android:text="."
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:backgroundTint="@null"></Button>
        <Button
            android:id="@+id/equal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/orange_button"
            android:text="="
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:backgroundTint="@null"></Button>

    </LinearLayout>



</LinearLayout>