<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9">
        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textAlignment="viewEnd"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
       <Button
          android:id="@+id/clear"
           style="@style/Button1"
           android:text="C"
           android:background="@drawable/button_layout"/>

        <Button
            android:id="@+id/moduler"
            style="@style/Button1"
            android:text="%"
            android:background="@drawable/button_layout"/>
        <Button
            android:id="@+id/ex"
            style="@style/Button1"
            android:text="Ac"
            android:background="@drawable/button_layout"/>
        <Button
            android:id="@+id/divid"
            style="@style/Button1"
            android:text="/"
            android:background="@drawable/button_layout"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/seven"
            style="@style/Button1"
            android:text="7"
            android:background="@drawable/button_layout"/>

        <Button
            android:id="@+id/eight"
            style="@style/Button1"
            android:text="8"
            android:background="@drawable/button_layout"/>
        <Button
            android:id="@+id/nine"
            style="@style/Button1"
            android:text="9"
            android:background="@drawable/button_layout"/>
        <Button
            android:id="@+id/mul"
            style="@style/Button1"
            android:text="*"
            android:background="@drawable/button_layout"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/four"
            style="@style/Button1"
            android:text="4"
            android:background="@drawable/button_layout"/>

        <Button
            android:id="@+id/five"
            style="@style/Button1"
            android:text="5"
            android:background="@drawable/button_layout"/>
        <Button
            android:id="@+id/six"
            style="@style/Button1"
            android:text="6"
            android:background="@drawable/button_layout"/>
        <Button
            android:id="@+id/minus"
            style="@style/Button1"
            android:text="-"
            android:background="@drawable/button_layout"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="horizontal">
    <Button
        android:id="@+id/one"
        style="@style/Button1"
        android:text="1"
        android:background="@drawable/button_layout"/>

    <Button
        android:id="@+id/two"
        style="@style/Button1"
        android:text="2"
        android:background="@drawable/button_layout"/>
    <Button
        android:id="@+id/three"
        style="@style/Button1"
        android:text="3"
        android:background="@drawable/button_layout"/>
    <Button
        android:id="@+id/plus"
        style="@style/Button1"
        android:text="+"
        android:background="@drawable/button_layout"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/dzero"
            style="@style/Button1"
            android:text="00"
            android:background="@drawable/button_layout"/>

        <Button
            android:id="@+id/zero"
            style="@style/Button1"
            android:text="0"
            android:background="@drawable/button_layout"/>
        <Button
            android:id="@+id/dot"
            style="@style/Button1"
            android:text="."
            android:background="@drawable/button_layout"/>
        <Button
            android:id="@+id/equal"
            style="@style/Button1"
            android:text="="
            android:background="@drawable/orange_button"/>
    </LinearLayout>







</LinearLayout>